<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    



    <div id="imgContainer">
        <div id="dino0">
            <img  src="https://github.com/Marcikadraga/GoogleDino/blob/main/images/dino0.png?raw=true" alt="">
        </div>
        <div id="dino1">
            <img  src="https://github.com/Marcikadraga/GoogleDino/blob/main/images/dino1.png?raw=true" alt="">
        </div>
        <div id="dino2">
            <img  src="https://github.com/Marcikadraga/GoogleDino/blob/main/images/dino2.png?raw=true" alt="">
        </div>
    </div>
    

    
</body>
<script src="index.js"></script>
</html>
